# TestBuilder

./: .gitignore  build.gradle  settings.gradle
test-builder-app/: build.gradle
test-builder-app/src/main/java/org/artfable/test/builder/app/service/: AnswerService.java  CompletedTestService.java  QuestionGroupService.java  QuestionService.java  TestService.java
test-builder-app/src/main/kotlin/org/artfable/test/builder/app/: AppConfig.kt
test-builder-app/src/main/kotlin/org/artfable/test/builder/app/data/: AnswerRepository.kt  QuestionGroupRepository.kt  QuestionRepository.kt  TestRepository.kt
test-builder-app/src/main/kotlin/org/artfable/test/builder/app/model/: Answer.kt  CompletedAnswer.kt  CompletedQuestion.kt  CompletedTest.kt  Question.kt  QuestionGroup.kt  Test.kt
test-builder-app/src/main/kotlin/org/artfable/test/builder/app/rs/: AnswerResource.kt  CompletedTestResource.kt  QuestionGroupResource.kt  QuestionResource.kt  TestResource.kt
test-builder-app/src/test/kotlin/org/artfable/test/builder/app/model/: QuestionGroupTest.kt
test-builder-core/: build.gradle
test-builder-core/src/main/java/org/artfable/test/builder/core/: UserDetailsAuthenticationProvider.java
test-builder-core/src/main/java/org/artfable/test/builder/core/service/: UserService.java
test-builder-core/src/main/kotlin/org/artfable/test/builder/core/: RestResponseEntityExceptionHandler.kt  SecurityConfig.kt  SecurityEnvironmentConfig.kt
test-builder-core/src/main/kotlin/org/artfable/test/builder/core/data/: UserRepository.kt
test-builder-core/src/main/kotlin/org/artfable/test/builder/core/model/: AppUser.kt  UserDetailsDto.kt
test-builder-core/src/main/kotlin/org/artfable/test/builder/core/rs/: UserResource.kt
test-builder-core/src/main/resources/: application.properties
test-builder-core/src/main/resources/db/: app-model-changelog.xml  changelog.xml  security-changelog.xml
test-builder-web/: build.gradle
test-builder-web/src/main/kotlin/org/artfable/test/builder/web/: ApplicationInitializer.kt
test-builder-web/src/main/resources/public/: all-tests-page.html  custom-styles.html  index.html  login-page.html  main-app.html  menu-element.html  printTest.html  profile-page.html  test-config-page.html  tests-page.html  users-page.html
test-builder-web/src/main/resources/public/configViews/: group-data-config-view.html  question-data-config-view.html  test-data-config-view.html
test-builder-web/src/main/resources/public/controls/: paper-tree-item.html
test-builder-web/src/main/resources/public/libs/polymer-elements/datetime-input/: .npmignore  README.md  component-page.html
test-builder-web/src/main/resources/public/libs/polymer-elements/datetime-input/demo/: form.html  index.html
test-builder-web/src/main/resources/public/libs/polymer-elements/datetime-picker/: calendar-element.html  datetime-polyfill-picker-mixin.html  time-picker.html
test-builder-web/src/main/resources/public/libs/polymer-elements/datetime-picker/demo/: form.html  index.html
test-builder-web/src/main/resources/public/libs/polymer-elements/iron-demo-helpers/: .bower.json
test-builder-web/src/main/resources/public/libs/polymer-elements/number-input/: integer-input.html  number-input.html
test-builder-web/src/main/resources/public/libs/polymer-elements/paper-menu-button/demo/: index.html
test-builder-web/src/main/resources/public/libs/polymer-elements/property-mixins/: .eslintrc.json  bower.json  color-mixin.html
test-builder-web/src/main/resources/sass/: _buttons.scss  _table.scss  styles.scss
