allprojects {
    group = 'org.artfable'
    version = '1.0-RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        kotlin_version = '1.2.31'
        spring_boot_version = '2.0.0.RELEASE'
        spring_dependency_version = '1.0.4.RELEASE'
        hibernate_version = '5.2.14.Final'
        javax_validation_version = "2.0.1.Final"
        h2_version = '1.4.196'
        liquibase_version = '3.5.3'

        junit_version = '5.1.0'
//        mockito_version = '2.16.0'
        mockito_version = '2.17.0'
//        mockito_junit_version = '2.17.2'
    }

    dependencyManagement {
        dependencies {
            dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            dependencySet(group: 'org.springframework.boot', version: spring_boot_version) {
                entry 'spring-boot-starter-web'
                entry 'spring-boot-starter-security'
                entry 'spring-boot-starter-data-jpa'
                entry 'spring-boot-starter-test'
            }
            dependency "org.hibernate:hibernate-core:$hibernate_version"
            dependency "javax.validation:validation-api:$javax_validation_version"
            dependency "com.h2database:h2:$h2_version"
            dependency "org.liquibase:liquibase-core:$liquibase_version"

            dependency group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
            dependency "org.mockito:mockito-core:$mockito_version"
            dependency "org.mockito:mockito-junit-jupiter:$mockito_version"
        }
    }

    repositories {
        mavenLocal()
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

buildscript {
    ext {
        kotlin_version = '1.2.31'
        spring_boot_version = '2.0.0.RELEASE'
        spring_dependency_version = '1.0.4.RELEASE'
        sass_version = '0.0.1'
    }

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:$spring_dependency_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
        classpath "com.github.artfable.gradle:gradle-sass-plugin:$sass_version"
    }

}

